DB_PASSWORD=20Nouvelhomme01
MOSQUITTO_DIR_EXE=C:/Main/Programs/Mosquitto/
MOSQUITTO_DIR_FILE=C:/Main/Development/GO/mqtt-broker2/mosquitto/
SALT=hjqrhjqw124617ajfhajs
JWTSIGNINKEY=qkjfF#@FsdioeinGBOOrefsp